# Simple workflow for deploying static content to GitHub Pages
name: Deploy static content to GitHub Pages within the Repository
run-name: Dev deploy by @${{ github.actor }}

on:
# Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    deploy_target:
      description: "Target environment for deployment"
      required: true
      default: "GitHub Pages"

# Runs on pushes targeting the default branch
  push:
    branches-ignore: ["main"]

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  # Single deploy job since we're just deploying

  deploy:
    environment:
      name: Deploy to GitHub Pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: System Variables (Initial)
        run: |
          echo "github.action: ${{github.action}}"
          echo "github.action_path: ${{github.action_path}}"
          echo "github.action_repository: ${{github.action_repository}}"
          echo "github.actor: ${{github.actor}}"
          echo "github.actor_id: ${{github.actor_id}}"
          echo "github.api_url: ${{github.api_url}}"
          echo "github.base_ref: ${{github.base_ref}}"
          echo "github.env: ${{github.env}}"
          echo "github.event_name: ${{github.event_name}}"
          echo "github.event_path: ${{github.event_path}}"
          echo "github.graphql_url: ${{github.graphql_url}}"
          echo "github.head_ref: ${{github.head_ref}}"
          echo "github.job: ${{github.job}}"
          echo "github.path: ${{github.path}}"
          echo "github.ref: ${{github.ref}}"
          echo "github.ref_name: ${{github.ref_name}}"
          echo "github.ref_protected: ${{github.ref_protected}}"
          echo "github.ref_type: ${{github.ref_type}}"
          echo "github.repository: ${{github.repository}}"
          echo "github.repository_id: ${{github.repository_id}}"
          echo "github.repository_owner: ${{github.repository_owner}}"
          echo "github.repository_owner_id: ${{github.repository_owner_id}}"
          echo "github.repositoryUrl: ${{github.repositoryUrl}}"
          echo "github.retention_days: ${{github.retention_days}}"
          echo "github.run_id: ${{github.run_id}}"
          echo "github.run_number: ${{github.run_number}}"
          echo "github.run_attempt: ${{github.run_attempt}}"
          echo "github.secret_source: ${{github.secret_source}}"
          echo "github.server_url: ${{github.server_url}}"
          echo "github.sha: ${{github.sha}}"
          echo "github.token: ${{github.token}}"
          echo "github.triggering_actor: ${{github.triggering_actor}}"
          echo "github.workflow: ${{github.workflow}}"
          echo "github.workflow_ref: ${{github.workflow_ref}}"
          echo "github.workflow_sha: ${{github.workflow_sha}}"
          echo "github.workspace: ${{github.workspace}}"

      - name: Work Folder contents (Initial)
        run: |
          echo "Structure of ${{github.workspace}}:"
          tree ${{github.workspace}}

      - name: Checkout
        uses: actions/checkout@v4

      - name: Work Folder contents (after Checkout)
        run: |
          echo "Structure of ${{github.workspace}}:"
          tree ${{github.workspace}}

      - name: Updating build-info.json with Build details
        shell: pwsh
        run: |
          Get-Content ./build-info.json
          $json = Get-Content ./build-info.json | ConvertFrom-Json 

          $json.repository = "${{github.repository}}"
          $json.branch = '${{github.ref_name}}'
          $json.pipeline = $("{{github.workflow}}")
          $json.buildNumber = $({{github.run_number}})

          $json | ConvertTo-Json | Out-File ./build-info.json
          Get-Content ./build-info.json

      - name: Setup Pages
        uses: actions/configure-pages@v5

      - name: Work Folder contents (after Setup Pages)
        run: |
          echo "Structure of ${{github.workspace}}:"
          tree ${{github.workspace}}

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          # Upload entire repository
          path: "."

      - name: Work Folder contents (after Upload artifact)
        run: |
          echo "Structure of ${{github.workspace}}:"
          tree ${{github.workspace}}

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4

      - name: Work Folder contents (after Deploy to GitHub Pages)
        run: |
          echo "Structure of ${{github.workspace}}:"
          tree ${{github.workspace}}
